{
  "name": "gamma-auth",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "bcryptjs": "^2.4.3",
    "uuid": "^9.0.1"
  }
}
